0 sector
1 46
2 precaldera
3 mn
4 adjacent
5 x
6 marsh
7 interstitially
8 aluminosilicates
9 100
10 microaplitic
11 world
12 stress
13 possibly
14 especially
15 bromfield
16 intrusion
17 titanium
18 contact
19 observed
20 55
21 mineral.
22 32.12±0.28ma
23 flint
24 scope
25 refine
26 sodic
27 hedenquist
28 4
29 mesozoic
30 redox
31 systematically
32 closed
33 reveal
34 complexing
35 ultrafine
36 kinetic
37 candela
38 machine
39 gaseous
40 b
41 volkening
42 select
43 32.10±0.12ma
44 intense
45 kbars
46 2,800
47 dilution
48 31
49 340.5
50 inlet
51 tourmaline
52 definition
53 250
54 limited
55 striking
56 han
57 panteleyev
58 complete
59 anderson
60 expect
61 32.16±0.32ma
62 25
63 phosphorous
64 observe
65 1985
66 fossil
67 vapor
68 metal
69 bureau
70 hereafter
71 identify
72 68
73 availability
74 yamansu
75 dope
76 imply
77 beav
78 scarce
79 geophysics
80 primary
81 osmium
82 k.y
83 zhu
84 salinity
85 postskarn
86 vms
87 phosphorus
88 saline
89 previously
90 diagram
91 grain
92 southeast
93 magnetite
94 76
95 vary
96 bulgaria
97 redeposit
98 present
99 chalcophile
100 stricto
101 complex
102 10.
103 k2o
104 involve
105 steam
106 >0.0
107 total
108 due
109 side
110 cf
111 textural
112 vein
113 hervig
114 150
115 chemical
116 dunbar
117 twelve
118 giant
119 libethenite
120 −4.
121 lack
122 theoretical
123 fig
124 eh
125 32.61±0.32ma
126 ml
127 synskarn
128 reduction
129 center
130 eu
131 portion
132 framework
133 perú
134 dated
135 range
136 source
137 0.20%
138 tube
139 virtually
140 microscopic
141 grade
142 massive
143 800
144 smectites
145 ruiz
146 ratio
147 six
148 hedenquistet
149 several
150 immediately
151 simulation
152 pt
153 exocontact
154 peter
155 previous
156 sem
157 margin
158 bandelier
159 inconsistent
160 compound
161 early
162 shallow
163 2,825
164 absorption
165 brimhall
166 earlier
167 indistinguishable
168 pathway
169 crosscut
170 could
171 k/na
172 final
173 production
174 accessory
175 full
176 aqikekudouke
177 10
178 31.79±0.8ma
179 andesite
180 sericite
181 core
182 2,870
183 far
184 determination
185 roof
186 blanco
187 purification
188 9
189 relevant
190 affect
191 mappable
192 mica
193 co2
194 bornite
195 ti
196 fifty
197 overprint
198 tuwu
199 energy
200 fracture
201 183.5
202 package
203 solvent
204 concentrate
205 1e
206 environment
207 na
208 km3
209 mineralogy
210 bracket
211 capable
212 local
213 dispersive
214 chlorite
215 residual
216 calcalkaline
217 mix
218 existence
219 hno3
220 granite
221 actinolite
222 certain
223 probably
224 w
225 precipitate
226 distillation
227 conclusion
228 throughout
229 hence
230 enormous
231 ground
232 recalibration
233 skewes
234 -
235 show
236 laser
237 trachytic
238 mostly
239 corridor
240 similarly
241 display
242 domain
243 brine
244 produce
245 migrate
246 identical
247 significantly
248 crack
249 ignition
250 mobilize
251 response
252 detect
253 subangular
254 dominantly
255 brochantite
256 ba
257 %
258 flat
259 variable
260 0.62
261 walker
262 glassy
263 unlike
264 1.8
265 approx
266 call
267 k
268 >
269 pegmatite
270 1996
271 deposition
272 system
273 na2o
274 caldera
275 creek
276 mention
277 ca
278 element
279 silicic
280 1981
281 anomaly
282 1300
283 k-feldspar
284 976
285 magma
286 explanation
287 directional
288 cause
289 350
290 constant
291 ni
292 consider
293 predominate
294 association
295 set
296 favorable
297 central
298 2.98
299 see
300 levi
301 cut
302 belong
303 bedrock
304 calculate
305 later
306 spaced
307 larson
308 temporal
309 onto
310 dissemination
311 type
312 thick
313 unidentified
314 premier
315 azurite
316 distribute
317 coroccohuayco
318 enriched
319 interaction
320 reich
321 gas
322 0.50%
323 clay
324 casino
325 vol
326 exposed
327 hydrothermal
328 fine
329 estimate
330 event
331 metallic
332 evenly
333 abstract
334 last
335 necessary
336 potassium
337 2003
338 part
339 aluminosilicate
340 67
341 cryptomelane
342 3.0
343 volcanism
344 single
345 ed
346 7
347 fill
348 microprobe
349 spooner
350 au
351 exception
352 load
353 geologic
354 reach
355 consistent
356 proximal
357 mobile
358 :
359 argillized
360 describe
361 although
362 rio
363 timing
364 1983
365 tianshan
366 metric
367 altered
368 style
369 wood
370 clear
371 extraction
372 already
373 32.30±0.24ma
374 flux
375 field
376 trace
377 variety
378 2005
379 0.713
380 120k.y.
381 natural
382 silver
383 breach
384 bonding
385 exceed
386 precise
387 re-os
388 fusion
389 park
390 accompany
391 interpretation
392 kaolinite
393 detail
394 chlorine
395 ±
396 date
397 surround
398 mercury
399 0.46
400 chala
401 6b
402 h
403 leached
404 bear
405 darker
406 kuishui
407 bluish
408 dike
409 porphyry
410 skarns
411 ideal
412 abyssal
413 analysis
414 codelco
415 many
416 disposition
417 dominant
418 constrain
419 area
420 known
421 3.2_4.1
422 partition
423 1993
424 east
425 eruption
426 urey
427 subordinate
428 occur
429 bring
430 absarokite
431 4.35
432 procedural
433 adequate
434 joint
435 two
436 thermometer
437 plateau
438 moment
439 argon
440 furthermore
441 capture
442 consequently
443 depend
444 mineralization
445 157
446 isotopic
447 volcanic
448 level
449 incrementally
450 skarn
451 sewell
452 feasible
453 outflow
454 1987
455 feldspar
456 abundant
457 0
458 antithetic
459 know
460 overlie
461 link
462 deep
463 zoation
464 solvus
465 deplete
466 sensu
467 ultimate
468 318o
469 thompson
470 preferentially
471 sediment
472 1988
473 determine
474 apparently
475 postdate
476 2
477 late
478 transition
479 lithophile
480 sense
481 −
482 enrichment
483 volumetric
484 −0.27
485 predominant
486 miscibility
487 anomalously
488 co
489 variability
490 2.5
491 volt
492 ton
493 emplacement
494 ,
495 intensely
496 filament
497 3.9ma
498 shuangfengshan
499 dilute
500 0.38
501 contrast
502 opening
503 40
504 evidence
505 description
506 distinguishes
507 isotopically
508 nist
509 meteoric
510 micromass
511 west
512 assemblage
513 lateral
514 postmineralization
515 outside
516 intimate
517 1f
518 differentially
519 diamond
520 1977
521 aqua
522 analyzed
523 hydroxide
524 comprise
525 gray
526 fractionation
527 liquid
528 pervasive
529 excess
530 alternative
531 typically
532 place
533 16
534 stain
535 implication
536 correct
537 literature
538 stock
539 identification
540 closely
541 sillitoe
542 introduce
543 coating
544 examine
545 example
546 cretaceous
547 12
548 prior
549 1.6
550 chloride
551 economic
552 may
553 explored
554 layer
555 longevity
556 meinert
557 32.17±0.26ma
558 latite
559 specie
560 maher
561 representation
562 anomalous
563 solely
564 partially
565 780
566 native
567 pattison
568 spectroscopy
569 constitute
570 5
571 jurassic
572 specific
573 tomic
574 introduction
575 preserved
576 calculated
577 seu
578 ag
579 5c
580 molar
581 isotope
582 bgmr
583 characterization
584 ‰
585 ds202
586 oxide
587 discussion
588 187re
589 examination
590 870
591 32.82±0.40ma
592 serrano
593 mafic
594 5.2
595 zappa
596 0m
597 32.72±0.32ma
598 monzonitic
599 trend
600 million
601 heterogeneity
602 northern
603 shoshonite
604 upward
605 capital
606 situ
607 16.1
608 200
609 252.6
610 montmorillonite
611 potential
612 approach
613 boron
614 deliver
615 pyrite
616 three
617 measurement
618 hot
619 slightly
620 0.8
621 galena
622 technique
623 surface
624 57
625 likely
626 experiment
627 past
628 intrusive
629 thermal
630 albarede
631 large
632 envisage
633 assay
634 sarnitsa
635 particular
636 jiang
637 distinctive
638 individual
639 clot
640 gradient
641 1992
642 f
643 consist
644 li
645 atacamite
646 gravity
647 speculate
648 km
649 dry
650 regional
651 record
652 %o
653 sanidine
654 wall
655 qualitative
656 replacement
657 plus
658 murga
659 subgroup
660 undersaturated
661 fig.
662 tiny
663 circulation
664 slight
665 intensity
666 dawson
667 guilbert
668 classify
669 300k.y.
670 2σ
671 pelambres
672 modeling
673 great
674 silica
675 value
676 consideration
677 locate
678 alumina
679 henry
680 strontium
681 since
682 b.
683 alberta
684 reaction
685 4.9–4.8
686 four
687 distinction
688 wad
689 hypogene
690 concentrated
691 evolution
692 behaves
693 average
694 zoning
695 associate
696 statistical
697 kay
698 emplaced
699 1164
700 1975
701 addition
702 1979
703 pichavant
704 light
705 objective
706 relationship
707 500k.y
708 weld
709 wedge
710 granodiorite
711 cutoff
712 clean
713 downward
714 –0.9
715 quite
716 paleostreams
717 lepanto
718 4.3
719 warnaars
720 chamber
721 `
722 ban
723 significance
724 basalt
725 .
726 biotite
727 δ34svcdt
728 expel
729 find
730 marchev
731 sparse
732 bronces
733 0.
734 2.1
735 70
736 –44
737 remobilized
738 ignimbrites
739 second
740 require
741 ±0.1
742 idaho
743 bond
744 ph
745 small
746 contribution
747 preexist
748 por
749 sericitic
750 scale
751 hematite
752 0.6
753 strongly
754 bimodal
755 cu
756 reduce
757 facility
758 micron
759 hydrogen
760 mo
761 miocene
762 cyclic
763 calc
764 capacity
765 dome
766 principally
767 dayton
768 migration
769 view
770 modern
771 strong
772 95
773 polarize
774 release
775 1b
776 62
777 unlikely
778 potassic
779 time
780 chromatographic
781 octahedral
782 δ34s
783 aqishan
784 loss
785 217
786 case
787 disseminate
788 bravo
789 indirectly
790 infer
791 diaspore
792 oxidation
793 dark
794 nw
795 microphenocrysts
796 δd
797 therefore
798 cathode
799 paper
800 attribute
801 separation
802 richly
803 chilean
804 44
805 0.22
806 coincide
807 discovery
808 phyritic
809 composition
810 assume
811 suitable
812 -3.25
813 apparent
814 anion
815 exoskarn
816 remarkably
817 horizontal
818 neptune
819 cool
820 comparison
821 unusual
822 pyroxene
823 april
824 allow
825 affinity
826 suggestive
827 form
828 garrels
829 spike
830 sio2
831 ca2
832 300±200k.y
833 clast
834 weight
835 understanding
836 weighted
837 usually
838 lowell
839 +
840 ，
841 50
842 understand
843 eight
844 wt
845 camus
846 δ18o
847 condition
848 arsenic
849 al.
850 al
851 liu
852 basement
853 lipman
854 subsamples
855 newberg
856 acidic
857 collapse
858 nearly
859 span
860 pattern
861 iron
862 0.0
863 copper
864 even
865 whereas
866 indirect
867 graphic
868 arithmetic
869 operate
870 pressure
871 intramineral
872 cap
873 proportion
874 study
875 also
876 6a
877 chrysocolla
878 meaningful
879 rhyolite
880 broad
881 inverse
882 sulfur
883 mineral
884 amorphous
885 reflect
886 vertical
887 1998
888 speck
889 3,
890 2001
891 0.81
892 kunov
893 pyroclastic
894 shaquanzi
895 wire
896 3
897 presence
898 indicate
899 0.34
900 principal
901 distant
902 longer
903 marechal
904 xinjiang
905 new
906 pg
907 suggest
908 represent
909 crystallize
910 data
911 marechel
912 lens
913 difference
914 keppler
915 elevated
916 outline
917 southern
918 adularia
919 variation
920 disseminated
921 chromatography
922 lead
923 216
924 1990
925 region
926 sb
927 1997
928 solution
929 equilibrate
930 order
931 sedimentary
932 coprecipitated
933 1986
934 post
935 1400
936 glass
937 metallogenic
938 pseudomalachite
939 group
940 0.25
941 report
942 model
943 interpret
944 1155
945 gravimetric
946 reservoir
947 1995
948 composite
949 lower
950 enargite
951 measure
952 section
953 optimized
954 belt
955 fractionated
956 mixing
957 scanning
958 ca.
959 400
960 0.5
961 mil
962 mass
963 completely
964 teration
965 volume
966 step
967 origin
968 becomes
969 carius
970 roughly
971 31.93±0.50ma
972 postalteration
973 ore
974 tintaya
975 heterogeneous
976 stepped
977 useful
978 zinc
979 follow
980 stage
981 compose
982 rubidium
983 via
984 water
985 begin
986 2,780
987 different
988 locally
989 beam
990 star
991 alteration
992 plagioclase
993 24
994 centimeter
995 cordillera
996 along
997 intimately
998 15
999 probable
1000 postcaldera
1001 pb
1002 cl
1003 plane
1004 85
1005 provide
1006 green
1007 2004
1008 characterize
1009 secondary
1010 occurs
1011 inferred
1012 dissimilar
1013 bracketing
1014 felsic
1015 note
1016 period
1017 albeit
1018 medium
1019 filling
1020 long
1021 predominating
1022 teniente
1023 c
1024 22
1025 transport
1026 much
1027 transitional
1028 sr
1029 oxygen
1030 exist
1031 specularite
1032 receive
1033 hornfels
1034 1.611
1035 tonalite
1036 outer
1037 factor
1038 evolved
1039 zone
1040 7.2
1041 solubility
1042 koffee
1043 province
1044 upper
1045 decoupling
1046 decrease
1047 continental
1048 primarily
1049 carbonate
1050 life
1051 electron
1052 srm
1053 orebody
1054 experimental
1055 semipermeable
1056 los
1057 one
1058 erupt
1059 figs.
1060 0.4
1061 dacites
1062 vicinity
1063 proceeds
1064 dissolution
1065 rhyodacitic
1066 712
1067 get
1068 garnet
1069 meteorite
1070 paleotopography
1071 molybdenite
1072 geochemically
1073 goethite
1074 parameter
1075 dominate
1076 detailed
1077 h2o
1078 obtain
1079 2002
1080 per
1081 interstitial
1082 general
1083 multiple
1084 0.3
1085 removal
1086 differently
1087 cover
1088 igneous
1089 become
1090 365.85
1091 conform
1092 homogeneous
1093 poor
1094 impregnate
1095 187os
1096 size
1097 matrix
1098 necessarily
1099 spatially
1100 54
1101 direction
1102 university
1103 lithocaps
1104 following
1105 slab
1106 europium
1107 precious
1108 shed
1109 evaporitic
1110 logging
1111 –
1112 irregular
1113 0.2
1114 original
1115 u
1116 deficit
1117 2d
1118 divide
1119 trachyte
1120 pre
1121 diorite
1122 g/t
1123 similar
1124 sampleite
1125 21
1126 i.e.
1127 fluid
1128 segment
1129 1967
1130 resource
1131 enrich
1132 zonation
1133 yield
1134 shen
1135 al3
1136 mixed
1137 correspond
1138 raman
1139 crystallization
1140 sulfides
1141 subhorizontal
1142 66
1143 proximity
1144 =
1145 mine
1146 originate
1147 channel
1148 epithermal
1149 analytical
1150 content
1151 correlation
1152 –7.9
1153 beaver
1154 homogenization
1155 jaya
1156 negative
1157 would
1158 5–15
1159 incremental
1160 important
1161 shape
1162 sulfosalts
1163 0.68
1164 −0.54
1165 rb
1166 main
1167 endow
1168 effect
1169 paleochannels
1170 contour
1171 percent
1172 149.3
1173 northwest
1174 porosity
1175 basaltic
1176 guide
1177 relatively
1178 distribution
1179 lie
1180 close
1181 accord
1182 selby
1183 unaltered
1184 UNK
1185 180
1186 incorporate
1187 82
1188 breccia
1189 spahievo
1190 overlap
1191 appear
1192 mineralni
1193 predominance
1194 0.83
1195 ribbon
1196 greenish
1197 related
1198 intermediate
1199 respect
1200 publish
1201 separate
1202 th/k
1203 1982
1204 irian
1205 investigation
1206 oscillate
1207 δ65cu
1208 mixture
1209 singer
1210 silicate
1211 ionization
1212 bearing
1213 st
1214 interval
1215 magmatism
1216 uncertainty
1217 albitization
1218 interdepositional
1219 either
1220 result
1221 product
1222 metamorphic
1223 simply
1224 less
1225 unusually
1226 sawkins
1227 32.85±0.28ma
1228 5.25
1229 mccoyd
1230 batholith
1231 seem
1232 fluorine
1233 feature
1234 bulk
1235 si
1236 relative
1237 characteristic
1238 <
1239 calibration
1240 increase
1241 crop
1242 regia
1243 supergene
1244 purified
1245 beyond
1246 ellis
1247 35-34ma
1248 equlibrium
1249 basis
1250 mg
1251 within
1252 orientation
1253 lithology
1254 300
1255 devitrify
1256 wisconsin
1257 low
1258 development
1259 sericitized
1260 geochemical
1261 500
1262 soluble
1263 high
1264 ̃
1265 intrude
1266 -76
1267 lowenstern
1268 meteorological
1269 kbar
1270 crust
1271 mt
1272 blank
1273 location
1274 sn1
1275 coeval
1276 excellent
1277 coexist
1278 naturally
1279 1σ
1280 2002b
1281 constituent
1282 refer
1283 rock
1284 1947
1285 +1.13
1286 800k.y.
1287 haplogranite
1288 discordant
1289 60
1290 activity
1291 protolith
1292 andesitic
1293 interface
1294 mechanism
1295 body
1296 thicker
1297 define
1298 give
1299 develop
1300 crude
1301 2006
1302 contained
1303 600
1304 mineralize
1305 temperature
1306 1a
1307 norton
1308 ray
1309 explain
1310 worker
1311 stoichiometric
1312 219.8±1.47ma
1313 daughter
1314 overall
1315 14.6
1316 avg
1317 braden
1318 cook
1319 pair
1320 -60
1321 hole
1322 possibility
1323 wt%
1324 paleodrainage
1325 limestone
1326 2.23
1327 leach
1328 thomas
1329 depositional
1330 insignificant
1331 aqueous
1332 base
1333 pipe
1334 contain
1335 index
1336 profile
1337 phyllic
1338 north
1339 covellite
1340 δ18owater
1341 spectrometry
1342 underlie
1343 standard
1344 thickness
1345 stockwork
1346 table
1347 geothermal
1348 latter
1349 baum
1350 1215
1351 56
1352 −1.3
1353 compositional
1354 end
1355 advance
1356 21.7
1357 equilibrium
1358 252.65
1359 localize
1360 redissolved
1361 premineralization
1362 oxidize
1363 extend
1364 always
1365 devitrified
1366 illustrate
1367 south
1368 include
1369 pliocene
1370 knowledge
1371 os
1372 aq
1373 digenite
1374 evaporate
1375 diverse
1376 ten
1377 drift
1378 1,0
1379 hydrolytic
1380 investigator
1381 2b
1382 change
1383 common
1384 suite
1385 colluvial
1386 1994
1387 furnish
1388 el
1389 weak
1390 occurrence
1391 district
1392 reverse
1393 mathur
1394 depth
1395 maximum
1396 gold
1397 well
1398 highly
1399 immiscible
1400 mainly
1401 1
1402 rapid
1403 ring
1404 rui
1405 rhyolitic
1406 normal
1407 causative
1408 method
1409 succession
1410 significant
1411 63cu
1412 respectively
1413 mason
1414 villalobos
1415 supplement
1416 formation
1417 /
1418 research
1419 inclusion
1420 acid
1421 paragenesis
1422 %。
1423 johnson
1424 improve
1425 northeast
1426 utah
1427 brown
1428 geology
1429 alunite
1430 40ar/39ar
1431 chysocolla
1432 hcl
1433 este
1434 exotic
1435 hand
1436 ;
1437 tracer
1438 94
1439 61
1440 equilibration
1441 melt
1442 additional
1443 dacite
1444 derive
1445 remarkable
1446 come
1447 fissure
1448 longitudinal
1449 6–6.5
1450 madison
1451 rapidly
1452 recent
1453 near
1454 dificit
1455 faraday
1456 paleozoic
1457 gabbro
1458 control
1459 cluster
1460 lree
1461 major
1462 correlate
1463 phase
1464 progressive
1465 closure
1466 abundance
1467 use
1468 signal
1469 mountain
1470 account
1471 mark
1472 rutile
1473 kar
1474 though
1475 flow
1476 predominates
1477 santiago
1478 –69
1479 δ
1480 gradually
1481 coincident
1482 around
1483 selective
1484 potrerillos
1485 logged
1486 versa
1487 0.32
1488 370
1489 8
1490 decay
1491 initial
1492 finite
1493 heat
1494 schauble
1495 borovitsa
1496 silicified
1497 fractionate
1498 330°
1499 notably
1500 zce/zy
1501 230
1502 σ
1503 fraction
1504 coordinate
1505 ppm
1506 mm2
1507 carry
1508 lava
1509 exert
1510 numerous
1511 procedure
1512 diffusive
1513 remain
1514 analyse
1515 observation
1516 color
1517 4d
1518 peru
1519 fg
1520 ε65cu
1521 gypsum
1522 work
1523 volatile
1524 mineralogical
1525 arc
1526 spectrum
1527 bury
1528 paragenetic
1529 creaser
1530 plutonic
1531 mean
1532 document
1533 geochronology
1534 typical
1535 vice
1536 generally
1537 anhydrite
1538 smoliar
1539 similarity
1540 operation
1541 precipitation
1542 185re
1543 heilongfeng
1544 analyze
1545 alter
1546 0.55
1547 −1.29
1548 five
1549 cement
1550 year
1551 texture
1552 chile
1553 molybdenum
1554 radial
1555 deficient
1556 structure
1557 fact
1558 circulate
1559 drill
1560 28
1561 emplace
1562 32.99±0.38ma
1563 enough
1564 distinct
1565 possible
1566 alkali
1567 guzman
1568 collector
1569 meter
1570 quartz
1571 contemporaneously
1572 e
1573 31.86±0.22ma
1574 evaluate
1575 submicroscopic
1576 cannell
1577 inner
1578 regular
1579 sn2
1580 abnormally
1581 limonite
1582 microscopy
1583 chalcocite
1584 31.75±0.34ma
1585 tends
1586 primitive
1587 turquoise
1588 kierran c.
1589 spectrometer
1590 semiquantitative
1591 silicification
1592 forming
1593 magmatic
1594 sample
1595 first
1596 ppb
1597 1970
1598 however
1599 little
1600 et
1601 strict
1602 finding
1603 mcdougall
1604 tuff
1605 partly
1606 propylitic
1607 andean
1608 7c
1609 amount
1610 advanced
1611 ef
1612 reproducible
1613 90
1614 zn
1615 pluton
1616 interest
1617 holtz
1618 crystalline
1619 intracaldera
1620 round
1621 tidy
1622 0.84
1623 mid
1624 elevation
1625 fe
1626 peak
1627 troy
1628 fault
1629 nd
1630 gamma
1631 boundary
1632 erhlich
1633 ~
1634 approximately
1635 shoshonitic
1636 faceted
1637 30
1638 sphalerite
1639 brad
1640 2000
1641 -4.17
1642 restrict
1643 830m
1644 ion
1645 graham
1646 top
1647 1207
1648 stable
1649 associated
1650 make
1651 §
1652 p
1653 physical
1654 harrison
1655 absent
1656 veinlets
1657 radiogenic
1658 145ma
1659 scientific
1660 consequence
1661 piccoli
1662 ehrlich
1663 8d
1664 cannot
1665 sulfidation
1666 heavy
1667 co32
1668 +1.34
1669 31.76±0.44ma
1670 communication
1671 complexity
1672 measurable
1673 length
1674 14.5
1675 whole
1676 upon
1677 thin
1678 °c
1679 take
1680 h2so4
1681 cuprite
1682 physicochemical
1683 old
1684 brief
1685 age
1686 1999
1687 thus
1688 correction
1689 4.8–4.4ma
1690 gravel
1691 distal
1692 like
1693 minor
1694 depict
1695 11
1696 smow
1697 yet
1698 2,850
1699 hosted
1700 rouxel
1701 classification
1702 rayleigh
1703 formal
1704 atomic
1705 enter
1706 blanket
1707 ablation
1708 16.0
1709 rojas
1710 devitrification
1711 crystal
1712 resistant
1713 almost
1714 volcano
1715 rich
1716 carapace
1717 habit
1718 brecciation
1719 host
1720 1991
1721 grasberg
1722 6
1723 seam
1724 concentration
1725 vertically
1726 zu
1727 unit
1728 1971
1729 uncommon
1730 °
1731 concordant
1732 histogram
1733 burnham
1734 65cu
1735 e.g.
1736 51
1737 stockworks
1738 224
1739 chalcopyrite
1740 laicpms
1741 thirteen
1742 0.709
1743 270
1744 crednerite
1745 240
1746 sulfide
1747 demonstrate
1748 immiscibility
1749 break
1750 influence
1751 78.
1752 multidomain
1753 spatial
1754 process
1755 department
1756 current
1757 deposit
1758 argillic
1759 approximate
1760 14
1761 spaheivo
1762 heating
1763 actually
1764 ionic
1765 0.53
1766 saje
1767 sn
1768 every
1769 temporally
1770 hart
1771 nominally
1772 propose
1773 andes
1774 shirey
1775 166
1776 th
1777 background
1778 remobilization
1779 relate
1780 respective
1781 salt
1782 straddle
1783 fall
1784 fresh
1785 component
1786 1965
1787 n
1788 wide
1789 among
1790 700
1791 superimpose
1792 together
1793 aqj
1794 radomiro
1795 concentric
1796 position
1797 black
1798 figure
1799 extremely
1800 iga
1801 18
1802 young
1803 moreover
1804 course
1805 halite
1806 dissolve
1807 chab
1808 review
