0 bromfield
1 timing
2 continue
3 clean
4 -76
5 spatially
6 duration
7 last
8 fujian
9 young
10 sn2
11 paleozoic
12 orebodies
13 30
14 1985
15 appear
16 rhodope
17 situate
18 devonian
19 derive
20 322.7±2.3ma
21 radomirotomic
22 pattison
23 31.79±0.8ma
24 hedenquist
25 skew
26 suture
27 example
28 teniente
29 paper
30 alluvial
31 gravelly
32 road
33 tracer
34 widespread
35 7.4ma
36 metric
37 74.36±0.28ma
38 2004
39 falco
40 silicate
41 kilometer
42 60
43 23–15ma
44 serbia
45 75.9±0.4ma
46 composite
47 codegua
48 103
49 ds00
50 thickness
51 0.94
52 221.0±1ma
53 100k.y.
54 sedimentary
55 tertiary
56 spatial
57 plug
58 inclusion
59 previously
60 zhou
61 great
62 basin
63 greece
64 31.1ma
65 5.89
66 anticlinorium
67 group
68 microthermometry
69 veinlets
70 maximum
71 calcareous
72 j
73 104.2±0.2ma
74 combine
75 luis
76 bambas
77 well
78 precision
79 19
80 tousuan
81 0.713
82 since
83 system
84 keetley
85 68.9±0.8ma
86 1986
87 mm
88 tube
89 0
90 74.5ma
91 align
92 order
93 c
94 huangshandong
95 turrin
96 ≪
97 oxygen
98 potrerillos
99 suggests
100 metallogentic
101 fig.
102 b.
103 annular
104 general
105 dificit
106 hydrogen
107 3.8–2.9ma
108 proximity
109 stage
110 difference
111 radomiro
112 constitute
113 postdate
114 europe
115 220.73±0.29ma
116 500k.y
117 rio
118 premier
119 uncertainty
120 clearly
121 selby
122 conglomerate
123 n
124 –
125 stratum
126 %。
127 40ar/39ar
128 nd
129 felsic
130 1987
131 mineralize
132 k/ar
133 barren
134 3m.y.
135 zijinshan
136 ramos
137 94ma
138 <
139 1
140 cawood
141 porphyritic
142 el
143 transverse
144 312.1ma
145 agreement
146 mo
147 4.9–3.9ma
148 span
149 39
150 ~
151 mt
152 4.6ma
153 represent
154 5.7
155 bureau
156 become
157 overlie
158 silica
159 argue
160 skarn
161 standard
162 ribbon
163 fuse
164 ar/ar
165 canyon
166 deposition
167 equates
168 310.9±4.57ma
169 work
170 miocene
171 potassic
172 e.g.
173 intrudes
174 separate
175 h2o
176 5.28±0.10ma
177 collapse
178 northwest
179 mineralization
180 7ma
181 name
182 epithermal
183 continent
184 exoskarn
185 moderate
186 feldspar
187 221.0±0.8ma
188 discovery
189 74.49±0.27ma
190 ag
191 thus
192 consider
193 qin
194 zhang
195 5.7–4.8ma
196 subordinate
197 uplift
198 yuquan
199 u
200 cooling
201 correlate
202 high
203 evolved
204 pre
205 recent
206 latter
207 huangshan
208 payne
209 uinta
210 cool
211 6
212 cathaysia
213 event
214 synchronous
215 -3.25
216 1998
217 peak
218 1999
219 7.3
220 flow
221 37ma
222 xiaopu
223 1.47ma
224 sulfide
225 siltstone
226 219.8±1.47ma
227 constrain
228 5.2–3.9ma
229 wasatch
230 skukum
231 alkaline
232 temporal
233 4.16
234 unconformably
235 local
236 propose
237 :
238 4.9–4.8
239 discover
240 biotite
241 virtually
242 farellones
243 ds202
244 throughout
245 quartz
246 plus
247 34ma
248 yanshanian
249 intense
250 ni
251 within
252 margin
253 occurrence
254 pelambres
255 early
256 1997
257 surface
258 dalrymple
259 succession
260 san
261 intermediate
262 style
263 argillic
264 geothermal
265 clast
266 significantly
267 360ma
268 ratio
269 yield
270 respect
271 ;
272 4.90ma
273 johnston
274 guo
275 process
276 mara
277 hydrothermal
278 rhyolite
279 distinctive
280 development
281 granodiorite
282 hlp
283 tholeiite
284 coya
285 abstract
286 david
287 earth
288 prior
289 comprise
290 due
291 series
292 74.69±0.28ma
293 5.1–4.96
294 review
295 another
296 elevate
297 sill
298 δ18o
299 middle
300 whereas
301 d2
302 accompany
303 amalgamate
304 source
305 convergent
306 toward
307 caldera
308 enter
309 compare
310 east
311 northern
312 extrusive
313 las
314 k.y
315 fluid
316 fig.1
317 principal
318 codelco
319 begin
320 guochun
321 metallogenesis
322 andean
323 cskay
324 145ma
325 prospector
326 blanco
327 dateable
328 ds97
329 i.e.
330 4.8ma
331 unlike
332 9ma
333 coincide
334 argon
335 th
336 rubidium
337 associate
338 physic
339 close
340 co2
341 cash
342 32.3ma
343 carlson
344 brittle
345 5
346 subduction
347 persist
348 identical
349 8.66
350 norton
351 district
352 stock
353 alteration
354 lithic
355 believe
356 conductive
357 elevated
358 notable
359 0.21
360 identification
361 wutongwozi
362 granite
363 undertake
364 1ma
365 water
366 recalibration
367 directly
368 prolonged
369 metamorphose
370 either
371 sandstone
372 world
373 31.8ma
374 kar
375 cannell
376 short
377 documentation
378 enrichment
379 new
380 sn1
381 comparison
382 pipe
383 characteristic
384 history
385 76.45±0.31
386 74.46+0.28ma
387 andesitic
388 mean
389 respectively
390 1corresponding
391 ri
392 relation
393 single
394 multiphase
395 35-34ma
396 snee
397 average
398 clastic
399 archean
400 100
401 hornfels
402 1.94ma
403 regional
404 ,
405 1.0m.y.
406 150
407 ancient
408 molybdenite
409 sewell
410 fresh
411 6.11±0.o13
412 1996
413 anatolia
414 volcano
415 deposit
416 old
417 creaser
418 concentration
419 0.68
420 craton
421 eu
422 bearing
423 least
424 resource
425 1990
426 308.9±10.7ma
427 rui
428 felsite
429 tomic
430 187re
431 compressional
432 coyote
433 5.50±0.24ma
434 triassic
435 7
436 post
437 lree
438 refine
439 35
440 energy
441 intrude
442 volcanism
443 set
444 three
445 347.3±2.1ma
446 similarity
447 partly
448 17c
449 nw
450 base
451 north
452 32.9
453 yanmansu
454 12
455 UNK
456 study
457 europium
458 trans
459 could
460 despite
461 similar
462 185re
463 volcaniclastic
464 pokfulam
465 several
466 1.6m.y.
467 stress
468 entire
469 coincident
470 la
471 associated
472 filament
473 constraint
474 nominally
475 30m.y.
476 total
477 plagioclase
478 nansen
479 3.1
480 thermal
481 fault
482 tarim
483 zappa
484 seat
485 bulgaria
486 change
487 4.82±0.9ma
488 edge
489 /
490 extend
491 along
492 lithology
493 102.41±0.39ma
494 temperature
495 endow
496 2.42
497 compose
498 7m.y.
499 metallogenetic
500 cordillera
501 exposure
502 seven
503 33
504 72.0±0.83ma
505 plagiogranitic
506 temporally
507 phyllite
508 parent
509 rigid
510 monitor
511 cycle
512 pyroclastic
513 premineralization
514 dananhu
515 notably
516 beside
517 jurassic
518 evidence
519 tonalite
520 aqikekudouke
521 record
522 pulse
523 metallogenic
524 97
525 distribute
526 75.5±0.28
527 wall
528 cluster
529 simulate
530 pluton
531 table
532 resemble
533 300k.y.
534 4.78±0.3
535 braden
536 closely
537 rapidly
538 university
539 four
540 much
541 contemporaneously
542 oligocene
543 mountain
544 idaho
545 complex
546 71.6±0.6ma
547 junggar
548 reflect
549 bi
550 richly
551 lava
552 meteoric
553 chuquicamata
554 8.9
555 baguio
556 maher
557 show
558 suggest
559 ocean
560 incrementally
561 type
562 may
563 institute
564 heat
565 use
566 tintaya
567 smuk
568 sm-nd
569 paleogene
570 70.5±2.2ma
571 3.2
572 creek
573 0.
574 characterize
575 416ma
576 ds162
577 emplaced
578 geochemistry
579 inversion
580 >1.7ga
581 andesite
582 advection
583 .
584 small
585 jiangshan
586 robert
587 favor
588 yamansu
589 300±200k.y
590 less
591 emplacement
592 187os
593 environment
594 lode
595 follow
596 ton
597 δd
598 tectonics
599 exploration
600 cessation
601 serrano
602 center
603 numerically
604 locate
605 shui
606 taylor
607 beijing
608 1.2ma
609 longevity
610 remnant
611 formation
612 sericite
613 mao
614 wide
615 deformation
616 300
617 arch
618 noble
619 %o
620 porphyry
621 steep
622 progress
623 strongly
624 18
625 magmatism
626 longchang
627 magmatic
628 typically
629 occur
630 sinian
631 fig.3
632 lie
633 exist
634 massif
635 ̇
636 282±20ma
637 ring
638 dome
639 li
640 intimate
641 area
642 final
643 body
644 32.1ma
645 comprehensive
646 3.2_4.1
647 metal
648 axial
649 thicker
650 tuwu
651 gradient
652 regime
653 0.93
654 selbyf
655 9.7±0.7ma
656 superimpose
657 beneath
658 deep
659 500k.y.
660 gray
661 geologist
662 advanced
663 recognize
664 1.89
665 casino
666 2-8ma
667 five
668 level
669 5.59±0.17
670 h
671 upper
672 episode
673 thaynes
674 southeast
675 ，
676 aqikbulake
677 copa
678 74.0±0.4ma
679 k-feldspar
680 extension
681 1.5m.y.
682 combined
683 1995
684 age
685 gravel
686 utah
687 duffield
688 atkinson
689 2.63ma
690 around
691 hancm@mail.ihep.ac.cn
692 apparently
693 many
694 sanidine
695 canadian
696 k-ar
697 geology
698 yauri
699 volcanics
700 nucleus
701 fe
702 dominate
703 obtain
704 coeval
705 orogeny
706 thrusting
707 2001b
708 northeast
709 phyllic
710 rapid
711 adularia
712 marginal
713 minimum
714 share
715 later
716 number
717 axis
718 limestone
719 p1a
720 5.9–4.9ma
721 subducted
722 18a
723 318o
724 assign
725 yet
726 8d
727 4.95
728 intrusive
729 basalt
730 closure
731 minus
732 dacite
733 kangguer
734 keep
735 henderson
736 74.69±0.28
737 69.1±0.21ma
738 colorado
739 andahuaylas
740 17
741 dissemination
742 side
743 charrier
744 71-76ma
745 u-pb
746 measure
747 5.48±0.19ma
748 dacitic
749 5.9
750 paleo
751 evolution
752 academy
753 wire
754 semiarid
755 arkose
756 true
757 central
758 explanation
759 underlie
760 gold
761 related
762 percent
763 tectonically
764 0.48ma
765 33.4
766 lead
767 σ
768 give
769 hamper
770 ds226
771 oxidation
772 sr
773 affect
774 whole
775 paleocene
776 liberation
777 dilles
778 4.8–4.4ma
779 stable
780 3.6
781 han
782 cover
783 carten
784 fig
785 association
786 dissimilar
787 assemblages
788 2000
789 addition
790 unconstrained
791 estimate
792 mesozoic
793 bone
794 2001
795 chinese
796 preexist
797 region
798 take
799 =
800 carius
801 isotopic
802 emplace
803 cretaceous
804 skewes
805 reactivation
806 219.8±0.7
807 method
808 science
809 sequence
810 104.19±0.55ma
811 ferrobamba
812 email
813 collide
814 distribution
815 contemporaneous
816 implication
817 southern
818 control
819 equivalent
820 1461
821 13
822 67
823 marchev
824 120k.y.
825 2-3ma
826 shrimp
827 los
828 1-3ma
829 data
830 chunming
831 result
832 live
833 3
834 relate
835 32.7ma
836 orogen
837 end
838 subvolcanic
839 spahievo
840 laser
841 mineralized
842 present
843 genetically
844 intrusion
845 pb
846 part
847 stratigraphic
848 -60
849 make
850 flank
851 silver
852 xinjiang
853 date
854 highly
855 batholith
856 1.99ma
857 p
858 1.94
859 continental
860 shoshonitic
861 71.5±0.28ma
862 distinct
863 koffee
864 reynolds
865 identify
866 1982
867 cu
868 yr
869 paleoproterozoic
870 xiangshan
871 tianshan
872 lamprophyre
873 period
874 consists
875 5.3ma
876 31.8±0.3ma
877 commun
878 hitherto
879 contrast
880 postmineralization
881 clear
882 overlap
883 also
884 bimodal
885 ore
886 hart
887 rhyolitic
888 nne
889 warnaars
890 74.38±0.28
891 trending
892 1–3km
893 know
894 therefore
895 thick
896 altered
897 mpodozis
898 km2
899 nested
900 advance
901 250
902 10ma
903 time
904 ds122
905 permian
906 extensional
907 2003
908 transport
909 quaternary
910 mainly
911 huang
912 range
913 carboniferous
914 different
915 2001a
916 76.39±0.29ma
917 mount
918 1984
919 western
920 et
921 volcanotectonic
922 geochemical
923 southeastern
924 xiaorequanzi
925 >
926 104
927 76
928 3.8ma
929 ds221
930 2002
931 ductile
932 dike
933 72ma
934 extensive
935 pe
936 mcinnes
937 far
938 -
939 kay
940 tuff
941 katanga
942 two
943 completely
944 bgmr
945 peru
946 37-33ma
947 literature
948 %
949 form
950 dip
951 zircon
952 easternmost
953 thin
954 block
955 0.5
956 influence
957 4.7
958 75.5±0.28ma
959 aplitic
960 bedrock
961 5.50±0.24
962 systematics
963 eastern
964 igneous
965 plutonic
966 undated
967 activity
968 konold
969 low
970 china
971 report
972 neutron
973 paragenetic
974 mafic
975 zhao
976 plate
977 d1d
978 5.89ma
979 argo
980 1994
981 1.53ma
982 etal.
983 801
984 consist
985 calc
986 6.46±0.11
987 geological
988 determine
989 accord
990 mineral
991 postcaldera
992 author
993 1979
994 copper
995 divide
996 composition
997 approximately
998 dating
999 ds32
1000 ri-sr
1001 solution
1002 province
1003 unit
1004 especially
1005 first
1006 4.2ma
1007 passive
1008 west
1009 limited
1010 fracture
1011 369–356ma
1012 75.1ma
1013 cuadra
1014 74.4±0.28ma
1015 aqishan
1016 maksaev
1017 park
1018 pleistocene
1019 likely
1020 basement
1021 phase
1022 minor
1023 2
1024 lepanto
1025 value
1026 fluence
1027 large
1028 focus
1029 gravimetric
1030 markey
1031 alunite
1032 plio
1033 furthermore
1034 cembrano
1035 strontium
1036 discussion
1037 grain
1038 ability
1039 4.70ma
1040 fine
1041 initial
1042 shallow
1043 actually
1044 gandun
1045 intracaldera
1046 main
1047 0.709
1048 belt
1049 4.37±0.5ma
1050 32-31ma
1051 english
1052 relief
1053 francisco
1054 coroccohuayco
1055 isotope
1056 ji
1057 100,0yr
1058 diorite
1059 kushui
1060 800k.y.
1061 4.42±0.2ma
1062 include
1063 elongated
1064 pers
1065 au
1066 nine
1067 current
1068 compression
1069 al.
1070 5.25
1071 ca.
1072 mid
1073 determination
1074 hollow
1075 yangtze
1076 broadly
1077 silberman
1078 cathles
1079 0.85ga
1080 generally
1081 trend
1082 6.44ma
1083 square
1084 department
1085 103ma
1086 diameter
1087 one
1088 kong
1089 uncertain
1090 intercalate
1091 102
1092 veining
1093 oceanic
1094 monzonitic
1095 subduct
1096 million
1097 geochronology
1098 bury
1099 suite
1100 chile
1101 ds227
1102 104ma
1103 analytical
1104 4.4ma
1105 borovitsa
1106 z.
1107 macedonia
1108 toquepala
1109 orebody
1110 1972
1111 arc
1112 k
1113 refer
1114 distinguishes
1115 consequent
1116 independently
1117 potassium
1118 sustain
1119 9–7ma
1120 ±
1121 south
1122 important
1123 collisional
1124 km
1125 285±1.2ma
1126 salvador
1127 nearly
1128 geologic
1129 rivera
1130 6.44
1131 active
1132 recently
1133 4
1134 5.0ma
1135 zce/zy
1136 trachyandesite
1137 latite
1138 isochron
1139 chuqui
1140 6.30±0.3
1141 develop
1142 qi’eshan
1143 global
1144 phyric
1145 320±38ma
1146 sarnitsa
1147 slightly
1148 granitoid
1149 fractionated
1150 103.6±0.38ma
1151 stevens
1152 selvage
1153 pliocene
1154 crust
1155 groundmass
1156 primitive
1157 domeyko
1158 0.16ma
1159 term
1160 356–369ma
1161 rich
1162 3t
1163 1.48ma
1164 collision
1165 host
1166 largely
1167 27.92ma
1168 probably
1169 facies
1170 180
1171 sericitic
1172 57
1173 11
1174 -4.17
1175 place
1176 2002b
1177 eocene
1178 volcanic
1179 analysis
1180 abundance
1181 re-os
1182 precious
1183 structure
1184 2.47
1185 yukon
1186 sulfidation
1187 5.67±0.19
1188 seu
1189 tectonic
1190 rock
1191 dawson
1192 however
1193 proterozoic
1194 tousuquan
1195 hong
1196 perello
1197 107.1±1ma
1198 orogenic
1199 20.1
1200 kazakhstan
1201 1977
1202 ivanov
1203 ds102
1204 308.5ma
1205 1467
1206 granitic
1207 otite
1208 potential
1209 indicate
1210 mine
1211 arithmetic
1212 define
1213 danhu
1214 smow
1215 known
1216 waning
1217 breccia
1218 late
1219 interpret
1220 vein
1221 4.89±0.8
1222 ne
1223 underlain
1224 157
1225 jinning
1226 zone
1227 major
1228 shaoxing
1229 fusion
1230 5.60±0.2
1231 machali
1232 shear
1233 rather
1234 ~1.85ga
1235 folding
